NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1kYXNzaWUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qiiQbrR9f8eAg1s3QEOqcZdcBrPtFYlU5fkCxR2on8



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL = mongodb+srv://aritnath6:6D722vkhny4kPK0g@learn-to-infinite.f7vxm.mongodb.net/